<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Scone - Home</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <main>
        <div>
            <img src="./lescone.png.svg" alt="Logo Le Scone">
            <div class="textHours">
                <span>
                    <p class="paragraph">De Seg. à Sab.</p>
                    <div class="makerGreen"></div>
                </span>
                <p class="paragraph">das 07:00h às 18:00h</p>
            </div>
            <div class="textLocation">
                <p class="paragraph">Praia de Botafogo, 300</p>
                <p class="paragraph">Rio de Janeiro - RJ</p>
            </div>
        </div>
        <img src="./foto.jpg.png" alt="foto do chef na cozinha">
    </main>

</body>

</html>